# MONGO_URL=mongodb://127.0.0.1:27017/ecommerce
# TEST_MONGO_URL=mongodb://localhost:27017/test-ecommerce
# ADMIN_NAME=adminCoder
# ADMIN_PASSWORD=Adm1nC0d3r2023
# mongodb+srv://cynthiamedina1808:<password>@proyectofinal.kwov5cd.mongodb.net/?retryWrites=true&w=majority&appName=proyectofinal
# mongo atlas

PORT=8080
DB_PASSWORD=14kQDRD62fAHtrEd
DB_NAME=proyectofinal
PRIVATE_KEY=CoderHouseBackenCourseSecretKeyJWT
SESSION_SECRET=CoderHouseBackenCourseSecretKeySession